[
    [
        "music.1",
        "20382",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "20382",
        "widgetTarget",
        "music"
    ],
    [
        "music.1",
        "31089",
        "widgetAspect",
        "Square"
    ],
    [
        "music.1",
        "31089",
        "widgetTarget",
        "music"
    ],
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "videos.1",
        "31219",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "39031",
        "widgetAspect",
        "Square"
    ],
    [
        "videos.1",
        "1037",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "movies",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "acteurs",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "acteurs",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "searchmenu",
        "31168",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31168",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "31169",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31169",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "31170",
        "widgetInfo",
        "Plot"
    ],
    [
        "searchmenu",
        "31170",
        "icon",
        "special://skin/extras/icons/sets.png"
    ],
    [
        "tvshows.1",
        "lesnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=S%C3%A9ries+&siteUrl=trending%2Ftv%2Fday&sFav=showTMDB\",return)"
    ],
    [
        "tvshows.1",
        "lesnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "lesnouveautes",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "lesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "lesnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "tvshows.1",
        "lestendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "lestendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "lestendancesdelasemaine",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "lestendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "lestendancesdelasemaine",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "lesdiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1&sFav=showNetwork\",return)"
    ],
    [
        "tvshows.1",
        "lesdiffuseurs",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "lesdiffuseurs",
        "widgetAspect",
        "Button"
    ],
    [
        "tvshows.1",
        "lesdiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "lesdiffuseurs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fhost.png/"
    ],
    [
        "tvshows.1",
        "lesgenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreTV&title=S%C3%A9ries+&siteUrl=genre%2Ftv%2Flist&sFav=showGenreTV\",return)"
    ],
    [
        "tvshows.1",
        "lesgenres",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "lesgenres",
        "widgetAspect",
        "Button"
    ],
    [
        "tvshows.1",
        "lesgenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "lesgenres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "tvshows",
        "encours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=S%C3%A9ries%2FJapanimes&sCat=4&sFav=getViewing\",return)"
    ],
    [
        "tvshows",
        "encours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "encours",
        "thumb",
        "special://skin/extras/icons/hourglass2.png"
    ],
    [
        "tvshows",
        "watchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cTrakt&function=getTrakt&title=A+surveiller&siteUrl=https%3A%2F%2Fapi.trakt.tv%2Fusers%2Fme%2Fwatchlist%2Fshows&sFav=getTrakt\",return)"
    ],
    [
        "tvshows",
        "watchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "watchlist",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "tvshows",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cTrakt&function=getTrakt&title=Populaire&siteUrl=https%3A%2F%2Fapi.trakt.tv%2Fshows%2Fpopular&sFav=getTrakt\",return)"
    ],
    [
        "tvshows",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "populaires",
        "thumb",
        "special://skin/extras/icons/diamond.png"
    ],
    [
        "movies",
        "encours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=Films&sCat=1&sFav=getViewing\",return)"
    ],
    [
        "movies",
        "encours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "encours",
        "thumb",
        "special://skin/extras/icons/hourglass2.png"
    ],
    [
        "movies",
        "watchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cTrakt&function=getTrakt&title=A+surveiller&siteUrl=https%3A%2F%2Fapi.trakt.tv%2Fusers%2Fme%2Fwatchlist%2Fmovies%3Fpage%3D1%26limit%3D25&sFav=getTrakt\",return)"
    ],
    [
        "movies",
        "watchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "watchlist",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "movies",
        "lesmieuxnotes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Ftop_rated&sFav=showTMDB\",return)"
    ],
    [
        "movies",
        "lesmieuxnotes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "lesmieuxnotes",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "movies",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cTrakt&function=getTrakt&title=Populaire&siteUrl=https%3A%2F%2Fapi.trakt.tv%2Fshows%2Fpopular&sFav=getTrakt\",return)"
    ],
    [
        "movies",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "populaires",
        "thumb",
        "special://skin/extras/icons/diamond.png"
    ],
    [
        "movies",
        "20434",
        "icon",
        "DefaultSets.png"
    ],
    [
        "movies.1",
        "lesnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fnow_playing&sFav=showTMDB\",return)"
    ],
    [
        "movies.1",
        "lesnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "lesnouveautes",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "lesnouveautes",
        "widgetAspect",
        "Poster"
    ],
    [
        "movies.1",
        "lesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "lesnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "movies.1",
        "lestendancesdumoment",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fpopular&sFav=showTMDB\",return)"
    ],
    [
        "movies.1",
        "lestendancesdumoment",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "lestendancesdumoment",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "lestendancesdumoment",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "movies.1",
        "lestendancesdumoment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "lestendancesdumoment",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fviews.png/"
    ],
    [
        "movies.1",
        "ghibli",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&tmdb_id=None&with_id=True&sort_by=vote_average.desc&with_companies=10342+%2F+167494&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "ghibli",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "ghibli",
        "widgetInfo",
        "Full"
    ],
    [
        "movies.1",
        "ghibli",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "ghibli",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "lesgenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreMovieTMDB&title=Films+&siteUrl=genre%2Fmovie%2Flist&sFav=showGenreMovieTMDB\",return)"
    ],
    [
        "movies.1",
        "lesgenres",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "lesgenres",
        "widgetAspect",
        "Button"
    ],
    [
        "movies.1",
        "lesgenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "lesgenres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "powermenu",
        "8",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "powermenu",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=Forcer+la+mise+%C3%A0+jour+des+contenus&sFav=refreshAllPaste\",return)"
    ],
    [
        "powermenu",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fdownload.png/"
    ],
    [
        "powermenu",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "20183",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "movies",
        "widgetLimit",
        "$NUMBER[30]"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "recherche.1",
        "",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=load&title=PasteBin&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "recherche.1",
        "",
        "widgetTarget",
        "videos"
    ],
    [
        "recherche.1",
        "",
        "widgetAspect",
        "Text"
    ],
    [
        "recherche.1",
        "",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche.1",
        "",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fpastebin.png/"
    ]
]